{
  "name": "ps-main-site",
  "version": "1.0.0",
  "description": "Platform Solutions Main Website",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "saml2-js": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "cookie": "^0.6.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
